# CnpjSearch

./: Dockerfile.api  Dockerfile.web  README.md  docker-compose.yml
CnpjSearch/: pom.xml
CnpjSearch/src/main/java/br/example/com/bean/: CompanyInfoBean.java  IndexBean.java  MaskBean.java  SessionBean.java
CnpjSearch/src/main/java/br/example/com/bean/dto/: CompanyDto.java
CnpjSearch/src/main/java/br/example/com/beans/: IndexBean.java
CnpjSearch/src/main/java/br/example/com/client/: IEmpresaRequest.java
CnpjSearch/src/main/java/br/example/com/dto/: CidadeDTO.java  EmpresaDTO.java  EstabelecimentoDTO.java  MessageDTO.java
CnpjSearch/src/main/java/br/example/com/exceptions/: ApiException.java
CnpjSearch/src/main/java/br/example/com/model/: Company.java
CnpjSearch/src/main/java/br/example/com/rest/: RestClient.java
CnpjSearch/src/main/java/br/example/com/service/: EmpresaService.java
CnpjSearch/src/main/java/br/example/com/utils/: CnpjUtil.java  JsonUtil.java
CnpjSearch/src/main/java/br/example/com/utils/retrofit/: RetrofitConfig.java
CnpjSearch/src/main/java/br/example/com/validators/: CnpjValidator.java
CnpjSearch/src/main/webapp/: company-info.xhtml  index.xhtml
CnpjSearch/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
CnpjSearch/src/main/webapp/css/: styles.css
CnpjSearchApi/: pom.xml
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/: CnpjSearchApiApplication.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/client/: IEmpresaRequest.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/controllers/: EmpresaController.java  ExceptionHandlerController.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/dtos/: CidadeDTO.java  EmpresaResponseDTO.java  EstabelecimentoDTO.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/dtos/requests/: EmpresaRequestDTO.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/dtos/responses/: EmpresaResponseDTO.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/entities/: Cidade.java  Empresa.java  Endereco.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/enums/: ClientRequestEnum.java  SituacaoCadastralEnum.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/exceptions/: ApiException.java  ApiExceptionDTO.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/repositories/: CidadeRepository.java  EmpresaRepository.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/services/: EmpresaService.java  RateLimiterService.java
CnpjSearchApi/src/main/java/example/br/cnpjsearchapi/utils/retrofit/config/: RetrofitConfig.java
CnpjSearchApi/src/main/resources/: application.properties
CnpjSearchApi/src/test/java/example/br/cnpjsearchapi/: CnpjSearchApiApplicationTests.java
