spring.application.name=CnpjSearchApi
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/cnpj-search-db}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate,format_sql=true
spring.cache.type=simple
